# distributed-ecommerce-store

./: README.md  pom.xml
Project/: Coordinator.java  Server.java  server.java  test.java
src/main/java/com/: DemoApplication.java
src/main/java/com/controller/: OrderController.java  PaxosController.java  ProductController.java  Test.java
src/main/java/com/dto/: OrderDto.java
src/main/java/com/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/model/: Customer.java  Order.java  Product.java  ProductOrders.java  ProductOrdersPK.java
src/main/java/com/paxos/: PaxosService.java
src/main/java/com/paxos/utils/: PaxosUtils.java  Promise.java  Proposal.java  RequestMethod.java  Status.java
src/main/java/com/repository/: CustomerRepository.java  OrderRepository.java  ProductOrdersRepository.java  ProductRepository.java
src/main/java/com/service/: OrderService.java  ProductService.java  ProductsOrderService.java
src/main/java/com/swagger/: LoadDatabase.java  SwaggerConfig.java  Webconfig.java
src/main/java/com/util/: ApiResponse.java
src/main/java/controller/: ProductController.java
src/main/java/main/: DemoApplication.java
src/main/java/model/: Customer.java  Order.java  Product.java
src/main/java/repository/: ProductRepository.java
src/main/java/service/: ProductService.java
src/main/java/swagger/: SwaggerConfig.java  Webconfig.java
src/main/java/util/: ApiResponse.java
src/main/resources/: application.properties
src/test/java/main/: DemoApplicationTests.java  Server.java
